# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
# Display popup dev terminal
bind -n M-t display-popup -E -w 85% -h 75% -T "Dev Terminal" "tmux new-session -A -s devbox -c '#{pane_current_path}'"


