# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
# Display dev terminal
bind -n M-t run-shell '
if [ "$(tmux display-message -p -F "#{session_name}")" = "devbox" ]; then
    tmux detach-client
else
    tmux popup -E -w 85% -h 75% -T "Dev Terminal" "tmux attach -t devbox || tmux new -s devbox"
fi
'


